PINATA_KEY=1234
PINATA_SECRET=1234
PROD=false
NEXT_PUBLIC_INFURA_ID=1234
NEXT_PUBLIC_WIKI_CONTRACT_ADDRESS=0x94bb4c72252d0ae7a98b2b0483Dc4145C0C79059
NEXT_PUBLIC_ALCHEMY_API_KEY=key key key key
NEXT_PUBLIC_EP_API=https://api.dev.braindao.org/
