PINATA_KEY=1234
PINATA_SECRET=1234
PROD=false
NEXT_PUBLIC_INFURA_ID=1234
NEXT_PUBLIC_WIKI_CONTRACT_ADDRESS=0x9332ad5290cf8de41107712ef408eb0c47dcb057
NEXT_PUBLIC_POLYGON_MAINNET_CHAIN_ID=137
NEXT_PUBLIC_MUMBAI_TESTNET_CHAIN_ID=80001
NEXT_PUBLIC_ETHEREUM_MAINNET_CHAIN_ID=1
NEXT_PUBLIC_BINANCE_SMART_CHAIN_ID=56