// =======================================
// create .env with the following content:
// =======================================

# --- SERVERSIDE ENV VARS ---
PROD=false
REVALIDATE_PAGES_SECRET=
OPENAI_API_KEY=
PINATA_KEY=
PINATA_SECRET=


# --- CLIENTSIDE ENV VARS --- (Prefix with NEXTPUBLIC)
NEXT_PUBLIC_IS_PRODUCTION=
NEXT_PUBLIC_INFURA_ID=
NEXT_PUBLIC_ALCHEMY_API_KEY=
NEXT_PUBLIC_PINATA_GATEWAY_BASE_URL=https://ipfs.everipedia.org/ipfs/
NEXT_PUBLIC_MAGIC_LINK_API_KEY=
NEXT_PUBLIC_ENS_RPC=
NEXT_PUBLIC_GOOGLE_ANALYTICS=
NEXT_PUBLIC_EDITOR_API=
NEXT_PUBLIC_EVERIPEDIA_BLOG_ACCOUNT3= 
NEXT_PUBLIC_EVERIPEDIA_BLOG_ACCOUNT2= 
NEXT_PUBLIC_EVERIPEDIA_BLOG_ACCOUNT=
NEXT_PUBLIC_EDITOR_CONTRACT_ADDRESS=

# --- PROD ENV VARS ---
# NEXT_PUBLIC_BLOCK_EXPLORER_BASE_URL=
# NEXT_PUBLIC_ALCHEMY_CHAIN=
# NEXT_PUBLIC_CHAIN_ID=
# NEXT_PUBLIC_WIKI_CONTRACT_ADDRESS=
# NEXT_PUBLIC_DOMAIN=
# NEXT_PUBLIC_EP_API=

# # --- DEV ENV VARS ---
NEXT_PUBLIC_CHAIN_ID=80001
NEXT_PUBLIC_BLOCK_EXPLORER_BASE_URL=https://mumbai.polygonscan.com/
NEXT_PUBLIC_ALCHEMY_CHAIN=maticmum
NEXT_PUBLIC_DOMAIN=http://localhost:4000/ 
NEXT_PUBLIC_WIKI_CONTRACT_ADDRESS=0x94bb4c72252d0ae7a98b2b0483Dc4145C0C79059
