PINATA_KEY=1234
PINATA_SECRET=1234
PROD=false

NEXT_PUBLIC_INFURA_ID=1234
NEXT_PUBLIC_WIKI_CONTRACT_ADDRESS=0x9332ad5290cf8de41107712ef408eb0c47dcb057

# API
PROD=true
PINATA_KEY=1234
PINATA_SECRET=1234


NEXT_PUBLIC_FORTMATIC_API_KEY=1234
NEXT_PUBLIC_INFURA_ID=1234
NEXT_PUBLIC_PINATA_GATEWAY_BASE_URL=https://gateway.pinata.cloud/ipfs/
NEXT_PUBLIC_AUTOTASK_URI=''

# Mumbai
NEXT_PUBLIC_WIKI_CONTRACT_ADDRESS=0x9332Ad5290CF8DE41107712Ef408eB0C47Dcb057
NEXT_PUBLIC_BLOCK_EXPLORER_BASE_URL=https://mumbai.polygonscan.com/
NEXT_PUBLIC_CHAIN_ID="0x13881"
NEXT_PUBLIC_CHAIN_NAME="Mumbai Testnet (Polygon)"
NEXT_PUBLIC_RPC_URL="https://matic-mumbai.chainstacklabs.com"
NEXT_PUBLIC_FORWARDER_CONTRACT_ADDRESS=0x261a8Fa8FDCb3Df8201757c2a774065c269DEf56